.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.logo:hover {
  text-decoration: none;
  color: black;
}

.search-bar {
  flex: 1;
  margin: 0 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #93A9D1;
  color: white;
  cursor: pointer;
  margin-right: 20px;
}

.search-button:hover {
  background-color: #0056b3;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.login-button, .signup-button, .mypage-button, .logout-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.login-button {
  background-color: #93A9D1;
}

.signup-button {
  background-color: #28a745;
}

.mypage-button {
  background-color: #6c757d;
}

.logout-button {
  background-color: #dc3545;
}

.bottom-nav {
  background-color: #343a40;
  padding: 10px 0;
}

.bottom-nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
  color: white;
}

.bottom-nav li {
  cursor: pointer;
}

.bottom-nav li a {
  text-decoration: none;
  color: white;
}

.bottom-nav li:hover {
  text-decoration: underline;
}