spring.application.name=project-recipe-6

#MySQL ì°ê²° ì¤ì 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teamproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#ì¤íëë ì¿¼ë¦¬ ì½ì ì¶ë ¥
spring.jpa.properties.hibernate.show_sql=true

#ì½ìì°½ì ì¶ë ¥ëë ì¿¼ë¦¬ë¥¼ ê°ëì±ì´ ì¢ê² í¬ë§·í
spring.jpa.properties.hibernate.format_sql=true

#ì¿¼ë¦¬ì ë¬¼ìíë¡ ì¶ë ¥ëë ë°ì¸ë íë¼ë¯¸í° ì¶ë ¥
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ê¸°ë¥ íì±í
spring.devtools.livereload.enabled=true

#Thymeleaf cache ì¬ì© ì¤ì§
spring.thymeleaf.cache = false

#ìë¹ì¤ì ìëí¬ì¸í¸ë¥¼ ì ìí  ì ìë¤
#ìë¹ì¤ì ë£¨í¸ ìëí¬ì¸í¸ë¥¼ í¸ì¶íë©´ ì ê³µëë ë¦¬ìì¤ê° ë°íëë¤
spring.data.rest.basePath=/api

file.path=src/main/resources/static/files/
file.upload.path=C:/Users/ITPS/Documents/dev/frameworks/spring/project-recipe-6/src/main/resources/static/files/
spring.resources.static-locations=classpath:/static/

#application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
